# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=python_auth_db

# Django secret key (generate a new one for production)
DJANGO_SECRET_KEY=your_django_secret_key

# Django database URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}